        <?xml version="1.0" encoding="UTF-8"?>
        <project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            <modelVersion>4.0.0</modelVersion>

            <groupId>org.sleuthkit.autopsy.darkmode</groupId>
            <artifactId>DarkMode</artifactId>
            <version>1.0-SNAPSHOT</version>
            <packaging>nbm</packaging>

            <name>Autopsy Dark Mode</name>
            <description>Dark mode theme module for Autopsy</description>

            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
                <netbeans.version>RELEASE150</netbeans.version>
            </properties>

            <dependencies>
                <!-- NetBeans Platform APIs -->
                <dependency>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-netbeans-api-annotations-common</artifactId>
                    <version>${netbeans.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-openide-modules</artifactId>
                    <version>${netbeans.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-openide-util</artifactId>
                    <version>${netbeans.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-openide-util-lookup</artifactId>
                    <version>${netbeans.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.netbeans.api</groupId>
                    <artifactId>org-openide-windows</artifactId>
                    <version>${netbeans.version}</version>
                </dependency>

                <!-- FlatLaf Dark Theme -->
                <dependency>
                    <groupId>com.formdev</groupId>
                    <artifactId>flatlaf</artifactId>
                    <version>3.2.5</version>
                </dependency>

                <!-- Test Dependencies -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.13.2</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!-- NBM Maven Plugin -->
                    <plugin>
                        <groupId>org.apache.netbeans.utilities</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <version>14.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <moduleType>normal</moduleType>
                            <codeNameBase>org.sleuthkit.autopsy.darkmode</codeNameBase>
                            <author>Your Name</author>
                            <licenseName>Apache License, Version 2.0</licenseName>
                            <requiresRestart>true</requiresRestart>
                            <publicPackages>
                                <publicPackage>org.sleuthkit.autopsy.darkmode</publicPackage>
                            </publicPackages>
                            <!-- Bundle FlatLaf JAR into the NBM -->
                            <nbmResources>
                                <nbmResource>
                                    <directory>${project.build.directory}/dependency</directory>
                                    <targetPath>modules/ext</targetPath>
                                    <includes>
                                        <include>flatlaf-*.jar</include>
                                    </includes>
                                </nbmResource>
                            </nbmResources>
                        </configuration>
                    </plugin>

                    <!-- Maven Dependency Plugin - Copy FlatLaf JAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                    <includeArtifactIds>flatlaf</includeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Compiler Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.11.0</version>
                        <configuration>
                            <source>11</source>
                            <target>11</target>
                        </configuration>
                    </plugin>

                    <!-- JAR Plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.2</version>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <repositories>
                <repository>
                    <id>netbeans</id>
                    <name>NetBeans Repository</name>
                    <url>https://netbeans.osuosl.org/content/repositories/releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>central</id>
                    <name>Maven Central</name>
                    <url>https://repo.maven.apache.org/maven2</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>netbeans</id>
                    <name>NetBeans Repository</name>
                    <url>https://netbeans.osuosl.org/content/repositories/releases/</url>
                </pluginRepository>
            </pluginRepositories>
        </project>
